body {
    padding-top: 56px;
}

.bg-t2b-dark {
    background-color: #000;
}

.carousel-item {
    height: 65vh;
    min-height: 300px;
    background: no-repeat center center scroll;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

.portfolio-item {
    margin-bottom: 30px;
}

.carousel-hyperlink {
    text-decoration: none;
    color: #69BDBB;
    font-weight: 500;
    font-size: 18px;
}

.carousel-hyperlink:hover {
    text-decoration: none;
    color: #fff;
    font-weight: 500;
    font-size: 18px;
}

.t2b-section-1 {
    background: #69BDBB;
    margin: 0;
    text-align: center;
    padding: 1.5rem;
}

.t2b-section-1 p{
    text-align: justify;
    font-family: 'Roboto', sans-serif;
}

.t2b-h1 {
font-family: 'Roboto', sans-serif;
}

.t2b-breadcrumb-a{
    color: #009389;
    font-weight: 700;
    transition: 0.3s ease-in-out;
}

.t2b-breadcrumb-a:hover{
    color: #000;
    font-weight: 700;
} 

.t2b-navi-1 {
    font-family: 'Roboto', sans-serif;
    margin: 0.7rem auto;
    text-decoration: none;
    padding: 1rem;
    transition: 0.3s ease-in-out;
    background-color: #69BDBB;
    color: white;
    border-color: #009389;
    
}

.t2b-navi-1:hover {
    text-decoration: none;
    background-color: #009389;
    color: #fff;
}

.t2b-btn-2 {
    margin: 0.7rem auto;
    text-decoration: none;
    padding: 1rem;
    transition: 0.3s ease-in-out;
    background-color: #009389;
    color: white;
    border: none;
    /* box-shadow: 1px 1px #000; */
    font-family: 'Roboto', sans-serif;
}

.t2b-btn-2:hover{
    text-decoration: none;
    background-color: #fff;
    color: #009389;
}

.t2b-section-2 {
    background: #f0f0f0;
}

.t2b-section-service-1{
    min-height: 400px;
    background: #000;
    text-align: center;
    color: #f0f0f0;
    padding: 5px;
}

.t2b-section-service-1-inner {
    height: 100%;
    padding: 10px;
    color: #fff;
}

.t2b-section-service-1-inner h2 {
    padding-top: 30px;
}

.opp-1{
    background-color: #fff;
    color: #0c0c0c;
}

.opp-2 {
    background-color: #c0c0c0;
    color: #0d0d0d;
}

.hr-white {
    background-color: #fff;
}

.blockquote { 
    font-weight: 400;
    font-size: medium;
}